.container {
  height: 100vh;
  box-sizing: border-box;
  background: black;
  box-sizing: border-box;
}
.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  color: white;
  padding: 0px 40px 40px 40px;
  width: 86%;
}
.imgSecondGrid {
  background: url('../../Assets/Xccess\ Ofc\ Location\ Image\ for\ Contact\ Page.jpg')
    no-repeat center/cover;
  -webkit-box-shadow: inset 1px -2px 23px 13px rgba(0, 0, 0, 1);
  -moz-box-shadow: inset 1px -2px 23px 13px rgba(0, 0, 0, 1);
  box-shadow: inset 1px -2px 23px 13px rgba(0, 0, 0, 1);
  width: 100vh;
  height: 70vh;
  border-radius: 10px;
}
.gridItem1 {
  padding-left: 40px;
  padding-top: 40px;
}
.yellowBar {
  height: 5vh;
  background: chocolate;
}
.contactHeading {
  font-size: 34px;
  font-weight: 500;
  margin-bottom: 16px;
}
.contactHeading + span {
  font-size: 18px;
  text-transform: uppercase;
}
.svgDiv {
  padding: 5px;
  padding-bottom: 1px;
  padding-top: 1px;
  background: white;
  border-radius: 5px;
  display: inline-block;
}
.contactText {
  position: relative;
  bottom: 4px;
}
.logoDiv {
  background: white;
  border-radius: 50%;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 8px;
  cursor: pointer;
}
.gridItemSocialIcons {
  justify-self: center;
  padding: 0px 20px 20px 20px;
  grid-column: 6 / span 2;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.mapDescription {
  font-size: 24px;
  margin: 0;
  margin-left: 20px;
  display: inline-block;
}
.textCopyright {
  color: white;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 96%;
  font-size: 12px;
}
.mapDiv {
  height: 30vh;
  width: 85%;
  margin-top: 10px;
}
@media (max-width: 800px) {
  .container {
    height: auto;
  }
  .gridContainer {
    grid-template-columns: 1fr;
    padding: 10px;
  }
  .gridItemSocialIcons {
    padding: 0;
  }
  .textCopyright {
    color: white;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 96%;
    font-size: 12px;
  }
  .mapDiv {
    height: 30vh;
    width: 100%;
    margin-bottom: 20px;
  }
  .gridItem1 {
    padding-left: 10px;
    padding-top: 10px;
  }
  .imgSecondGrid {
    position: relative;
    width: 100%;
    height: 50vh;
  }
}
